---

- name: "Starting {{ generic_service_name }} services"
  service:
    name: "{{ service }}"
    state: started
  with_items: "{{ generic_service_name }}"
  loop_control:
    loop_var: service
    label: "{{ service }}"
