---

- name: "Stopping {{ generic_service_name }} services"
  service:
    name: "{{ service }}"
    state: stopped
  with_items: "{{ generic_service_name }}"
  loop_control:
    loop_var: service
    label: "{{ service }}"
